<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-10 04:02:41 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtOUxLQUJUMTsyMDIyLTEyLTEwOzAzOjMyOjEzIFBNOzI5NDg="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtOUxLQUJUMTsyMDIyLTEyLTEwOzA0OjAyOjQxIFBNOzE7MzA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="selectedSlot" type="Integer" array="False" size=""/>
            <declare name="continueServing" type="Boolean" array="False" size=""/>
            <declare name="slot1, slot2, slot3" type="Integer" array="False" size=""/>
            <assign variable="slot1" expression="4"/>
            <assign variable="slot2" expression="4"/>
            <assign variable="slot3" expression="4"/>
            <do expression="continueServing">
                <input variable="selectedSlot"/>
                <if expression="selectedSlot==1">
                    <then>
                        <assign variable="slot1" expression="slot1-1"/>
                    </then>
                    <else>
                        <if expression="selectedSlot==2">
                            <then>
                                <assign variable="slot2" expression="slot2-1"/>
                            </then>
                            <else>
                                <assign variable="slot3" expression="slot3-1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="continueServing" expression="(slot1+slot2+slot3)&gt;0"/>
                <output expression="&quot;Slot1:&quot;&amp;slot1&amp;&quot;lef|&quot;&amp;&#13;&#10;&quot;Slot2:&quot;&amp;slot2&amp;&quot;left|&quot;&amp;&#13;&#10;&quot;Slot3:&quot;&amp;slot3&amp;&quot;left&quot;" newline="True"/>
            </do>
            <output expression="&quot;Everything is sold&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
