<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:34:56 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtOUxLQUJUMTsyMDIyLTEwLTIxOzA5OjAwOjA4IFBNOzI5NTM="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtOUxLQUJUMTsyMDIyLTEwLTIxOzEwOjM0OjU2IFBNOzQ7MzA2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis, tahunterbit, penerbit, formatbukuelektronik, kategori" type="String" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <assign variable="kategori" expression="&quot; &quot;"/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <if expression="penerbit==&quot;---&quot;">
                <then>
                    <assign variable="penerbit" expression="&quot;---&quot;"/>
                </then>
                <else>
                    <assign variable="penerbit" expression="penerbit"/>
                </else>
            </if>
            <input variable="formatbukuelektronik"/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="rating &gt;=4.5">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.0">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=3.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating&lt;3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="isbn &amp; &quot;|&quot; &amp;judul &amp; &quot;|&quot; &amp;Penulis &amp; &quot;|&quot; &amp;tahunterbit &amp; &quot;|&quot; &amp;penerbit &amp; &quot;|&quot; &amp;formatbukuelektronik &amp; &quot;|&quot; &amp;hargapembelian &amp; &quot;|&quot; &amp;minimummargin &amp; &quot;|&quot; &amp;stok &amp; &quot;|&quot; &amp;rating &amp; &quot;|&quot; &amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
